1. Try the statements below in REPL. Please answer that there are correct or not and explain the reasons.
a. val id=9527
//correct 建立一個變數id 值為9527

b. var number : Int = 5.6
//error Int 是整數型別，應調整為  var number : Double = 5.6

c. var title = "Hello Kotlin!"
//correct 建立一個 title 變數，值為"Hello Kotlin!"

d. val content : String = null
//error 不能賦予空值，可以改寫為 val content : String? = null

e. val number : Double? = 556.6
//correct 建立一個變數number，值為556.6

f. var list: List<String>? = listOf(null, null)
//error 應改為var list: List<String？>? = listOf(null, null)

g. var list: List<String?>? = listOf("Wayne", "Chen")
//correct 建立一個變數List，["Wayne", "Chen"]
 
h. list.size
//error 應改為list?.size

i. list?.size
//correct 


2. Read the code below, choose the correct answer and explain the reason.
var message = "Hello and welcome to AppWorks School :)"
when (message.length) {
0 -> println("Aye!")
in 1..39 -> println("Your grace.")
in 40..56 -> println("My lord.")
else -> println("You know nothing...")
}
What will the code print?
a. "Hello and welcome to AppWorks School :)"
b. "Aye!"
c. "Your grace."
d. "My lord."
e. "You know nothing..."

//c. "Your grace." message長度為39

3. Read the code below, choose the correct answer and explain the reason.
val array = // Question
val units = arrayOf("byte", "KB", "MB", "GB",
"TB", "PB")
for ((i, value) in array.withIndex()) {
println("1 ${units[i]} = ${value.toLong()} bytes\n")
}
Output:
1 byte = 1 bytes
1 KB = 1000 bytes
1 MB = 1000000 bytes
1 GB = 1000000000 bytes
1 TB = 1000000000000 bytes
1 PB = 1000000000000000 bytes
Which answer is the correct way to initialize the array to output.
a. val array = new Array(6)
b. val array = {100}
c. val array = Array(6) { 1000.0.pow(10) }
d. val array = Array(6) { 1000.0.pow(it) }
//d. val array = Array(6) { 1000.0.pow(it) }
//  建立一個長度為6的陣列，1000＾0,1000^1 ...1000^5


